{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.user","state":"unknown","attributes":{"editable":true,"id":"user","device_trackers":[],"source":"person.user","user_id":"4791f6a7105a43248efa995d50079f2c","friendly_name":"user"},"last_changed":"2024-06-02T00:50:57.908042+00:00","last_reported":"2024-06-02T00:50:57.908042+00:00","last_updated":"2024-06-02T00:50:57.908042+00:00","context":{"id":"01HZB6V67M8X28SJX2NDFFM9SF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-02T00:50:59.262813+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2024-06-01T18:19:08.445675+00:00","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-06-02T00:50:58.802822+00:00","last_reported":"2024-06-02T00:50:58.802822+00:00","last_updated":"2024-06-02T00:50:58.802822+00:00","context":{"id":"01HZB6V73J29G1WC4XXZR41VBF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-02T00:50:59.262813+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-06-02T00:50:58.986918+00:00","last_reported":"2024-06-02T00:50:58.986918+00:00","last_updated":"2024-06-02T00:50:58.986918+00:00","context":{"id":"01HZB6V79A20DA0PE9VCFJRE14","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-02T00:50:59.262813+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_small_meeting_room_co2_ppm","state":"1441","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Small Meeting Room CO2 PPM"},"last_changed":"2024-06-02T00:49:47.125446+00:00","last_reported":"2024-06-02T00:49:47.125446+00:00","last_updated":"2024-06-02T00:49:47.125446+00:00","context":{"id":"01HZB6S13NKAYHWPG38WYV39WD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1441",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_small_meeting_room_temperature","state":"23.12","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Small Meeting Room Temperature"},"last_changed":"2024-06-02T00:50:11.915669+00:00","last_reported":"2024-06-02T00:50:11.915669+00:00","last_updated":"2024-06-02T00:50:11.915669+00:00","context":{"id":"01HZB6SSABKDQAEJ9S6DMQV026","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "23.12",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_small_meeting_room_atmospheric_pressure","state":"956.54","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Small Meeting Room Atmospheric Pressure"},"last_changed":"2024-06-02T00:49:57.096387+00:00","last_reported":"2024-06-02T00:49:57.096387+00:00","last_updated":"2024-06-02T00:49:57.096387+00:00","context":{"id":"01HZB6SAV8A1E9DK5ECBHBJMR0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95654",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_light","state":"58367","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode Working Space Light"},"last_changed":"2024-06-02T00:50:12.451464+00:00","last_reported":"2024-06-02T00:50:12.451464+00:00","last_updated":"2024-06-02T00:50:12.451464+00:00","context":{"id":"01HZB6SSV34DNPJFABH2J4BRRB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "58367",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_co2_ppm","state":"713","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Working Space CO2 PPM"},"last_changed":"2024-06-02T00:50:15.037223+00:00","last_reported":"2024-06-02T00:50:15.037223+00:00","last_updated":"2024-06-02T00:50:15.037223+00:00","context":{"id":"01HZB6SWBX4QKXQ4J9AHBKPPW0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "713",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_temperature","state":"24.72","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Working Space Temperature"},"last_changed":"2024-06-02T00:50:15.037971+00:00","last_reported":"2024-06-02T00:50:15.037971+00:00","last_updated":"2024-06-02T00:50:15.037971+00:00","context":{"id":"01HZB6SWBXXAR9DQ9VRZPSTGDP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "24.72",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_atmospheric_pressure","state":"957.04","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Working Space Atmospheric Pressure"},"last_changed":"2024-06-02T00:49:58.145473+00:00","last_reported":"2024-06-02T00:49:58.145473+00:00","last_updated":"2024-06-02T00:49:58.145473+00:00","context":{"id":"01HZB6SBW1ASPETXHGJWSJGAAD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95704",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_2_light","state":"59023","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode Working Space 2 Light"},"last_changed":"2024-06-02T00:50:14.482059+00:00","last_reported":"2024-06-02T00:50:14.482059+00:00","last_updated":"2024-06-02T00:50:14.482059+00:00","context":{"id":"01HZB6SVTJ9JFHQ1REG6QB1GHK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "59023",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_2_co2_ppm","state":"651","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Working Space 2 CO2 PPM"},"last_changed":"2024-06-02T00:49:25.744641+00:00","last_reported":"2024-06-02T00:49:25.744641+00:00","last_updated":"2024-06-02T00:49:25.744641+00:00","context":{"id":"01HZB6RC7G801TVG2SVRNNRC6Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "651",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_2_temperature","state":"24.93","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Working Space 2 Temperature"},"last_changed":"2024-06-02T00:50:15.546851+00:00","last_reported":"2024-06-02T00:50:15.546851+00:00","last_updated":"2024-06-02T00:50:15.546851+00:00","context":{"id":"01HZB6SWVTYRJPFZP6VYK9CN41","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "24.93",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_2_atmospheric_pressure","state":"957.00","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Working Space 2 Atmospheric Pressure"},"last_changed":"2024-06-02T00:49:55.552909+00:00","last_reported":"2024-06-02T00:49:55.552909+00:00","last_updated":"2024-06-02T00:49:55.552909+00:00","context":{"id":"01HZB6S9B0C23RMSYTBCSPAWA0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95700",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.radar_rpi_1_presence","state":"off","attributes":{"device_class":"occupancy","friendly_name":"Radar rpi-1 Presence"},"last_changed":"2024-06-01T23:22:24.259791+00:00","last_reported":"2024-06-01T23:22:24.259791+00:00","last_updated":"2024-06-01T23:22:24.259791+00:00","context":{"id":"01HZB1S143CBSSTM115VQMBY3N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_office_box_light","state":"32783","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode Office Box Light"},"last_changed":"2024-06-02T00:48:14.485905+00:00","last_reported":"2024-06-02T00:48:14.485905+00:00","last_updated":"2024-06-02T00:48:14.485905+00:00","context":{"id":"01HZB6P6MNJKMNT2DYZ84AYK6W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "32783",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_office_box_co2_ppm","state":"657","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Office Box CO2 PPM"},"last_changed":"2024-06-02T00:50:14.337206+00:00","last_reported":"2024-06-02T00:50:14.337206+00:00","last_updated":"2024-06-02T00:50:14.337206+00:00","context":{"id":"01HZB6SVP1XZ5VQNJYDT5PFGM9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "657",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_office_box_relative_humidity","state":"37.00","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"PSoC6 MicroPython Sensornode Office Box Relative Humidity"},"last_changed":"2024-06-02T00:49:59.416676+00:00","last_reported":"2024-06-02T00:49:59.416676+00:00","last_updated":"2024-06-02T00:49:59.416676+00:00","context":{"id":"01HZB6SD3R4V0YC052PJ325QA3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "37.00",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_office_box_temperature","state":"25.33","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Office Box Temperature"},"last_changed":"2024-06-02T00:50:14.339570+00:00","last_reported":"2024-06-02T00:50:14.339570+00:00","last_updated":"2024-06-02T00:50:14.339570+00:00","context":{"id":"01HZB6SVP36T7570E5D1W66XSG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "25.33",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_office_box_atmospheric_pressure","state":"956.58","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Office Box Atmospheric Pressure"},"last_changed":"2024-06-02T00:49:59.418393+00:00","last_reported":"2024-06-02T00:49:59.418393+00:00","last_updated":"2024-06-02T00:49:59.418393+00:00","context":{"id":"01HZB6SD3T0M47ZJ1R2ERWD4FG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95658",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_co2_ppm","state":"785","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode EESTEC Office CO2 PPM"},"last_changed":"2024-06-01T23:19:02.401166+00:00","last_reported":"2024-06-01T23:19:02.401166+00:00","last_updated":"2024-06-01T23:19:02.401166+00:00","context":{"id":"01HZB1JW01QJZJTMYCPG0SEKTV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "785",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_temperature","state":"22.94","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode EESTEC Office Temperature"},"last_changed":"2024-06-01T23:19:06.364995+00:00","last_reported":"2024-06-01T23:19:06.364995+00:00","last_updated":"2024-06-01T23:19:06.364995+00:00","context":{"id":"01HZB1JZVWY00860BEH9MTRXQ0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "22.94",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_atmospheric_pressure","state":"956.68","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode EESTEC Office Atmospheric Pressure"},"last_changed":"2024-06-01T23:19:06.366765+00:00","last_reported":"2024-06-01T23:19:06.366765+00:00","last_updated":"2024-06-01T23:19:06.366765+00:00","context":{"id":"01HZB1JZVYEHHBFX4F8AGTXW89","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95668",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_outside_co2_ppm","state":"284","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Outside CO2 PPM"},"last_changed":"2024-06-02T00:50:09.442644+00:00","last_reported":"2024-06-02T00:50:09.442644+00:00","last_updated":"2024-06-02T00:50:09.442644+00:00","context":{"id":"01HZB6SPX2E2NXDMQ0PFBPH0ZF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "284",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_outside_temperature","state":"12.91","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Outside Temperature"},"last_changed":"2024-06-02T00:50:14.480983+00:00","last_reported":"2024-06-02T00:50:14.480983+00:00","last_updated":"2024-06-02T00:50:14.480983+00:00","context":{"id":"01HZB6SVTG42HWVHSXY5MHD34P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "12.91",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_outside_atmospheric_pressure","state":"957.02","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Outside Atmospheric Pressure"},"last_changed":"2024-06-02T00:49:49.492806+00:00","last_reported":"2024-06-02T00:49:49.492806+00:00","last_updated":"2024-06-02T00:49:49.492806+00:00","context":{"id":"01HZB6S3DMCHJ2WDW807CWM5CZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95702",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-02T00:50:15.906210+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_kitchen_co2_ppm","state":"448","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Kitchen CO2 PPM"},"last_changed":"2024-06-01T18:58:38.870301+00:00","last_reported":"2024-06-01T18:58:38.870301+00:00","last_updated":"2024-06-01T18:58:38.870301+00:00","context":{"id":"01HZAJP2MPQS7GV2K30DF7E5WE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "448",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_kitchen_temperature","state":"23.60","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Kitchen Temperature"},"last_changed":"2024-06-01T18:59:11.294822+00:00","last_reported":"2024-06-01T18:59:11.294822+00:00","last_updated":"2024-06-01T18:59:11.294822+00:00","context":{"id":"01HZAJQ29Y7MEYNMQBHQTH6YTQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "23.60",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_kitchen_atmospheric_pressure","state":"955.33","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Kitchen Atmospheric Pressure"},"last_changed":"2024-06-01T18:58:56.315124+00:00","last_reported":"2024-06-01T18:58:56.315124+00:00","last_updated":"2024-06-01T18:58:56.315124+00:00","context":{"id":"01HZAJPKNV8AQBP7ZVAAEJS6ZP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95533",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_open_space_light","state":"57311","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode Open Space Light"},"last_changed":"2024-06-01T17:23:23.465552+00:00","last_reported":"2024-06-01T17:23:23.465552+00:00","last_updated":"2024-06-01T17:23:23.465552+00:00","context":{"id":"01HZAD7N690MGF8THJPXBWKRJ6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "57311",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-01T17:23:24.126388+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_open_space_co2_ppm","state":"293","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Open Space CO2 PPM"},"last_changed":"2024-06-01T17:22:35.013160+00:00","last_reported":"2024-06-01T17:22:35.013160+00:00","last_updated":"2024-06-01T17:22:35.013160+00:00","context":{"id":"01HZAD65W5P5XR0AD193AZ6ZDJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "293",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-01T17:23:24.126388+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_open_space_relative_humidity","state":"36.77","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"PSoC6 MicroPython Sensornode Open Space Relative Humidity"},"last_changed":"2024-06-01T17:23:20.254643+00:00","last_reported":"2024-06-01T17:23:20.254643+00:00","last_updated":"2024-06-01T17:23:20.254643+00:00","context":{"id":"01HZAD7J1YRMKYYKJ6GYN3NYS9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.77",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-06-01T17:23:24.126388+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_open_space_temperature","state":"24.44","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Open Space Temperature"},"last_changed":"2024-06-01T17:23:23.750284+00:00","last_reported":"2024-06-01T17:23:23.750284+00:00","last_updated":"2024-06-01T17:23:23.750284+00:00","context":{"id":"01HZAD7NF6GBXJBP5ZG5EA38G1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "24.44",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-01T17:23:24.126388+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_open_space_atmospheric_pressure","state":"954.95","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Open Space Atmospheric Pressure"},"last_changed":"2024-06-01T17:23:23.750838+00:00","last_reported":"2024-06-01T17:23:23.750838+00:00","last_updated":"2024-06-01T17:23:23.750838+00:00","context":{"id":"01HZAD7NF6NQNP5HR04VYCEZR8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95495",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-01T17:23:24.126388+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_test_device_light","state":"60415","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode Test device Light"},"last_changed":"2024-06-01T16:52:36.800368+00:00","last_reported":"2024-06-01T16:52:36.800368+00:00","last_updated":"2024-06-01T16:52:36.800368+00:00","context":{"id":"01HZABF9T0Y1HVKT1PW9H0GCAA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "60415",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-01T16:57:17.841531+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_test_device_co2_ppm","state":"422","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Test device CO2 PPM"},"last_changed":"2024-06-01T16:52:18.327818+00:00","last_reported":"2024-06-01T16:52:18.327818+00:00","last_updated":"2024-06-01T16:52:18.327818+00:00","context":{"id":"01HZABEQRQE4V0TPBVTSFTD8QX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "422",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-01T16:57:17.841531+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_test_device_relative_humidity","state":"32.79","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"PSoC6 MicroPython Sensornode Test device Relative Humidity"},"last_changed":"2024-06-01T16:52:32.245954+00:00","last_reported":"2024-06-01T16:52:32.245954+00:00","last_updated":"2024-06-01T16:52:32.245954+00:00","context":{"id":"01HZABF5BNEWDJHWGYGHBGCBT8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "32.79",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-06-01T16:57:17.841531+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_relative_humidity","state":"unknown","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"PSoC6 MicroPython Sensornode Working Space Relative Humidity"},"last_changed":"2024-06-01T16:20:58.482442+00:00","last_reported":"2024-06-01T16:20:58.482813+00:00","last_updated":"2024-06-01T16:20:58.482442+00:00","context":{"id":"01HZA9NBZJR3H3Y6D9BC60JEJX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-06-01T16:27:47.449423+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_light","state":"32783","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode EESTEC Office Light"},"last_changed":"2024-06-01T18:32:17.540648+00:00","last_reported":"2024-06-01T18:32:17.540648+00:00","last_updated":"2024-06-01T18:32:17.540648+00:00","context":{"id":"01HZAH5TC4XDV7DF89M1ZR62WZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "32783",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-01T18:32:43.044872+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_kitchen_light","state":"unknown","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode Kitchen Light"},"last_changed":"2024-06-01T18:35:25.598944+00:00","last_reported":"2024-06-01T18:35:25.599921+00:00","last_updated":"2024-06-01T18:35:25.598944+00:00","context":{"id":"01HZAHBJ0YB8VXDQN6K2P7AR7C","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-01T18:37:52.420630+00:00"
    }
  ]
}