{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1cd91a0233dc6f1f2b9fbc7106725f4c","device_class":null,"device_id":"30a84014e17fbf7976998fb08c95d2c9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"a0f033bd0dc68ad1a2b80ac7c55080fd","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"1cd91a0233dc6f1f2b9fbc7106725f4c-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1cd91a0233dc6f1f2b9fbc7106725f4c","device_class":null,"device_id":"30a84014e17fbf7976998fb08c95d2c9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"f730d7f04ab5e8aace873671a766ac10","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"1cd91a0233dc6f1f2b9fbc7106725f4c-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1cd91a0233dc6f1f2b9fbc7106725f4c","device_class":null,"device_id":"30a84014e17fbf7976998fb08c95d2c9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9f41964b552fbb9006f8b5d346ff595a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"1cd91a0233dc6f1f2b9fbc7106725f4c-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1cd91a0233dc6f1f2b9fbc7106725f4c","device_class":null,"device_id":"30a84014e17fbf7976998fb08c95d2c9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"57521079988c2fe3569ba4d6f36a463a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"1cd91a0233dc6f1f2b9fbc7106725f4c-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1cd91a0233dc6f1f2b9fbc7106725f4c","device_class":null,"device_id":"30a84014e17fbf7976998fb08c95d2c9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"82495442d17d8cfac022c8144d2d29a2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"1cd91a0233dc6f1f2b9fbc7106725f4c-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1cd91a0233dc6f1f2b9fbc7106725f4c","device_class":null,"device_id":"30a84014e17fbf7976998fb08c95d2c9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"501084ac6e7d0d6813d96bc26a75aff4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"1cd91a0233dc6f1f2b9fbc7106725f4c-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"1cd91a0233dc6f1f2b9fbc7106725f4c","device_class":null,"device_id":"30a84014e17fbf7976998fb08c95d2c9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"4b4062fca5b743971cd8147455d63831","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"1cd91a0233dc6f1f2b9fbc7106725f4c-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"1cd91a0233dc6f1f2b9fbc7106725f4c","device_class":null,"device_id":"30a84014e17fbf7976998fb08c95d2c9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"f5ed3a88394b1bcc722963a2d9f9ae1d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"1cd91a0233dc6f1f2b9fbc7106725f4c-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1cd91a0233dc6f1f2b9fbc7106725f4c","device_class":null,"device_id":"30a84014e17fbf7976998fb08c95d2c9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c00563c4e15802eab902a6bb93196531","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"1cd91a0233dc6f1f2b9fbc7106725f4c-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.user","hidden_by":null,"icon":null,"id":"e32b76d146c5651b52e7654e9435288a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"user","platform":"person","supported_features":0,"translation_key":null,"unique_id":"user","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"18223cecf6f12b5f3570e560a0852c37","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"af56bcfeb849564188131692faeb15b1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"18223cecf6f12b5f3570e560a0852c37","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"4d08b3d348291fb753be1e5374172e9b","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"d405463d8f6571896fc77460f1831e03","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"4d08b3d348291fb753be1e5374172e9b","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0d2c097b987caaa4ea4854be0f601e63","device_class":null,"device_id":"2bf2706305cb83d9a50ec87660bbb758","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"a69b1eadbc07c4319fa5e4335913fc56","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"b0c7adc060590b2fd2b992035104bb51","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_working_space_atmospheric_pressure","hidden_by":null,"icon":null,"id":"544f63205f883342280234abab7f6c14","has_entity_name":true,"labels":[],"name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"hPa"},"conversation":{"should_expose":false}},"original_device_class":"atmospheric_pressure","original_icon":null,"original_name":"Atmospheric Pressure","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"2_pressure","previous_unique_id":null,"unit_of_measurement":"hPa"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"b0c7adc060590b2fd2b992035104bb51","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_working_space_relative_humidity","hidden_by":null,"icon":null,"id":"a7297c50c3cb8a7afb10abd4047e1ff1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Relative Humidity","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"2_humidity","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"b0c7adc060590b2fd2b992035104bb51","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_working_space_temperature","hidden_by":null,"icon":null,"id":"9f9dd36438f075690045006f1a5dd843","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"2_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"b0c7adc060590b2fd2b992035104bb51","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_working_space_co2_ppm","hidden_by":null,"icon":null,"id":"6ed1eb7b182a83f7b98ad23d0cff1a78","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 PPM","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"2_co2","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"88f9bd9579bffb3853c361afd2bd8a0a","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_office_box_atmospheric_pressure","hidden_by":null,"icon":null,"id":"7f718cb9b42af8fb7d5b934d00021076","has_entity_name":true,"labels":[],"name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"hPa"},"conversation":{"should_expose":false}},"original_device_class":"atmospheric_pressure","original_icon":null,"original_name":"Atmospheric Pressure","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"4_pressure","previous_unique_id":null,"unit_of_measurement":"hPa"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"88f9bd9579bffb3853c361afd2bd8a0a","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_office_box_relative_humidity","hidden_by":null,"icon":null,"id":"a794c09c167a250a3f1c6292480b9b20","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Relative Humidity","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"4_humidity","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"88f9bd9579bffb3853c361afd2bd8a0a","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_office_box_temperature","hidden_by":null,"icon":null,"id":"0cd819e645b2d2fceb5fa37061241ea1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"4_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"88f9bd9579bffb3853c361afd2bd8a0a","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_office_box_co2_ppm","hidden_by":null,"icon":null,"id":"270a2fc4f98f4d4b7f0d04434933c67f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 PPM","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"4_co2","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"ba2878ae65ec282b22a23804cc69cbe6","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_open_space_atmospheric_pressure","hidden_by":null,"icon":null,"id":"988d63f808ff0fd17b3c16d8db9fe188","has_entity_name":true,"labels":[],"name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"hPa"},"conversation":{"should_expose":false}},"original_device_class":"atmospheric_pressure","original_icon":null,"original_name":"Atmospheric Pressure","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"1_pressure","previous_unique_id":null,"unit_of_measurement":"hPa"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"ba2878ae65ec282b22a23804cc69cbe6","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_open_space_relative_humidity","hidden_by":null,"icon":null,"id":"a26676ca0a4a6d1b0fa40e2b11a18f0d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Relative Humidity","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"1_humidity","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"ba2878ae65ec282b22a23804cc69cbe6","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_open_space_temperature","hidden_by":null,"icon":null,"id":"ef05acd70c99d3adaebac0cb640beee0","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"1_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"ba2878ae65ec282b22a23804cc69cbe6","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_open_space_co2_ppm","hidden_by":null,"icon":null,"id":"4f4c79f3f4f56706fb8f59192ac9ca64","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 PPM","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"1_co2","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"e3e1d499af553539b7f24bbdcd026f03","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_test_device_light","hidden_by":null,"icon":null,"id":"d1c068ff5b5b00e09bc762afdd14a355","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"illuminance","original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"5_light","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"e3e1d499af553539b7f24bbdcd026f03","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_test_device_co2_ppm","hidden_by":null,"icon":null,"id":"e8af71c92cc51a59598796b9f18eaaf3","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 PPM","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"5_co2","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"e3e1d499af553539b7f24bbdcd026f03","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_test_device_relative_humidity","hidden_by":null,"icon":null,"id":"e3a13604ceb85fc29d2c91325219c9cb","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Relative Humidity","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"5_humidity","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"88f9bd9579bffb3853c361afd2bd8a0a","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_office_box_light","hidden_by":null,"icon":null,"id":"c319607e6493c64ef12ed4e1995555b1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"illuminance","original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"4_light","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"ba2878ae65ec282b22a23804cc69cbe6","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_open_space_light","hidden_by":null,"icon":null,"id":"1ffabe5360746163a899d1667890b0d4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"illuminance","original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"1_light","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"b0c7adc060590b2fd2b992035104bb51","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_working_space_light","hidden_by":null,"icon":null,"id":"68906e2f46d101a2cca9c3c60d3cfb85","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"illuminance","original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"2_light","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.dummy_sensor","hidden_by":null,"icon":null,"id":"0e8b57b9ab921f0397d46d9db932b28b","has_entity_name":false,"labels":[],"name":"Hi","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Dummy Sensor","platform":"rest","supported_features":0,"translation_key":null,"unique_id":"sensor.dummy","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.customization_engine_sensor","hidden_by":null,"icon":null,"id":"6cdb263adf575ea7ff8fd32d7b1e34dd","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Customization Engine Sensor","platform":"rest","supported_features":0,"translation_key":null,"unique_id":"sensor.customization_engine_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"a0511334910e74f64ce6d41e2b90b9b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_co2_ppm","hidden_by":null,"icon":null,"id":"3f3252fdd3682635aab0ba0eb982ad15","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 PPM","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"7_co2","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"a0511334910e74f64ce6d41e2b90b9b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_temperature","hidden_by":null,"icon":null,"id":"0d18bc0541f8fe8e38e1e18fa0799f71","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"7_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"a0511334910e74f64ce6d41e2b90b9b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_atmospheric_pressure","hidden_by":null,"icon":null,"id":"47298157c42fb54b77e85c747492f942","has_entity_name":true,"labels":[],"name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"hPa"},"conversation":{"should_expose":false}},"original_device_class":"atmospheric_pressure","original_icon":null,"original_name":"Atmospheric Pressure","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"7_pressure","previous_unique_id":null,"unit_of_measurement":"hPa"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"05045c797c146014eed82b654af8b57b","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_kitchen_co2_ppm","hidden_by":null,"icon":null,"id":"28e0a3bb3d63d7c508f199a3876b2c0e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 PPM","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"6_co2","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"05045c797c146014eed82b654af8b57b","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_kitchen_temperature","hidden_by":null,"icon":null,"id":"9ead4a429cf3eae6716f856af5c9d352","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"6_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"05045c797c146014eed82b654af8b57b","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_kitchen_atmospheric_pressure","hidden_by":null,"icon":null,"id":"c1922ba8b0b2467368b249a1ade84346","has_entity_name":true,"labels":[],"name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"hPa"},"conversation":{"should_expose":false}},"original_device_class":"atmospheric_pressure","original_icon":null,"original_name":"Atmospheric Pressure","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"6_pressure","previous_unique_id":null,"unit_of_measurement":"hPa"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"39058cf1772fd0580d7cee0507fa74b7","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_small_meeting_room_co2_ppm","hidden_by":null,"icon":null,"id":"e6b2028350acd6d90769a00920387e6b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 PPM","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"8_co2","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"39058cf1772fd0580d7cee0507fa74b7","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_small_meeting_room_temperature","hidden_by":null,"icon":null,"id":"c123d9c9bafb103e2f01d46af855f23a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"8_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"39058cf1772fd0580d7cee0507fa74b7","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_small_meeting_room_atmospheric_pressure","hidden_by":null,"icon":null,"id":"0c65621a591d146ac5fb51020719b13e","has_entity_name":true,"labels":[],"name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"hPa"},"conversation":{"should_expose":false}},"original_device_class":"atmospheric_pressure","original_icon":null,"original_name":"Atmospheric Pressure","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"8_pressure","previous_unique_id":null,"unit_of_measurement":"hPa"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.emotion_sensor","hidden_by":null,"icon":null,"id":"205fab4c03d1a33718895854a703ba09","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Emotion Sensor","platform":"rest","supported_features":0,"translation_key":null,"unique_id":"sensor.emotion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.user_recognition","hidden_by":null,"icon":null,"id":"889a8d1fa0b2f79d7cf5ad67b6b18847","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"User Recognition","platform":"rest","supported_features":0,"translation_key":null,"unique_id":"sensor.user_recognition","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"bca40e2a15dffcd6d8784b35a25e1e83","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_working_space_2_light","hidden_by":null,"icon":null,"id":"15be8f7ffbcabded0817b69af74b7cc1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"illuminance","original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"3_light","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"bca40e2a15dffcd6d8784b35a25e1e83","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_working_space_2_co2_ppm","hidden_by":null,"icon":null,"id":"c31a13162ef3533c4edb11430d06d435","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 PPM","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"3_co2","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"bca40e2a15dffcd6d8784b35a25e1e83","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_working_space_2_temperature","hidden_by":null,"icon":null,"id":"3cc8d7e6c97f61f77a7f36e12cdd5537","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"3_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"bca40e2a15dffcd6d8784b35a25e1e83","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_working_space_2_atmospheric_pressure","hidden_by":null,"icon":null,"id":"fb291c9e30cff2cd5bbb334df9a85e9c","has_entity_name":true,"labels":[],"name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"hPa"},"conversation":{"should_expose":false}},"original_device_class":"atmospheric_pressure","original_icon":null,"original_name":"Atmospheric Pressure","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"3_pressure","previous_unique_id":null,"unit_of_measurement":"hPa"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"ae8bf8456032979ec4f465e6683d81c5","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.radar_rpi_1_presence","hidden_by":null,"icon":null,"id":"5230316f86dc58a45ba77411b8bfd12c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"occupancy","original_icon":null,"original_name":"Presence","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"Radar-rpi-1-presence","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"cb1cb31c31c9fc041dfe21c9034cba76","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_outside_co2_ppm","hidden_by":null,"icon":null,"id":"fa60c3970af95f5448530806dcb23eb0","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 PPM","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"9_co2","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"cb1cb31c31c9fc041dfe21c9034cba76","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_outside_temperature","hidden_by":null,"icon":null,"id":"25282ca2c6724565ed287f4b69e778e6","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"9_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","device_class":null,"device_id":"cb1cb31c31c9fc041dfe21c9034cba76","disabled_by":null,"entity_category":null,"entity_id":"sensor.psoc6_micropython_sensornode_outside_atmospheric_pressure","hidden_by":null,"icon":null,"id":"e68be60206b9a924947e294aa1df2b13","has_entity_name":true,"labels":[],"name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"hPa"},"conversation":{"should_expose":false}},"original_device_class":"atmospheric_pressure","original_icon":null,"original_name":"Atmospheric Pressure","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"9_pressure","previous_unique_id":null,"unit_of_measurement":"hPa"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.age_sensor","hidden_by":null,"icon":null,"id":"3e88fe4cf23fc8a80d800c72ab099e4e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Age Sensor","platform":"rest","supported_features":0,"translation_key":null,"unique_id":"sensor.age","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_light","id":"7591a4ae03737d369f1d1a83c14e8c56","orphaned_timestamp":null,"platform":"mqtt","unique_id":"7_light"},
      {"config_entry_id":"041bbd8cdc4286a49b0f20f782c8132a","entity_id":"sensor.psoc6_micropython_sensornode_kitchen_light","id":"2d6af27f0b7f726f1fe201bcfbbc3c15","orphaned_timestamp":null,"platform":"mqtt","unique_id":"6_light"}
    ]
  }
}