{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.user","state":"unknown","attributes":{"editable":true,"id":"user","device_trackers":[],"user_id":"4791f6a7105a43248efa995d50079f2c","friendly_name":"user"},"last_changed":"2024-06-01T17:55:42.649523+00:00","last_reported":"2024-06-01T17:55:43.588532+00:00","last_updated":"2024-06-01T17:55:43.588532+00:00","context":{"id":"01HZAF2VV4PAHW2THWYBHM1X8F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2024-06-01T18:19:08.445675+00:00","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-06-01T18:19:08.445722+00:00","last_reported":"2024-06-01T18:19:08.445722+00:00","last_updated":"2024-06-01T18:19:08.445722+00:00","context":{"id":"01HZAGDQRXMRD1D64AT2HKV74Z","parent_id":null,"user_id":"4791f6a7105a43248efa995d50079f2c"}},
      "extra_data": null,
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-06-01T17:55:43.279760+00:00","last_reported":"2024-06-01T17:55:43.279760+00:00","last_updated":"2024-06-01T17:55:43.279760+00:00","context":{"id":"01HZAF2VHF5R2W6CPTSCNXZNJX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_co2_ppm","state":"566","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode EESTEC Office CO2 PPM"},"last_changed":"2024-06-01T18:58:52.749454+00:00","last_reported":"2024-06-01T18:58:52.749454+00:00","last_updated":"2024-06-01T18:58:52.749454+00:00","context":{"id":"01HZAJPG6DBKJSAAS2QJHE5TR4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "566",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_temperature","state":"23.34","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode EESTEC Office Temperature"},"last_changed":"2024-06-01T18:59:12.686967+00:00","last_reported":"2024-06-01T18:59:12.686967+00:00","last_updated":"2024-06-01T18:59:12.686967+00:00","context":{"id":"01HZAJQ3NEFR7C3BMY0FEN24ZJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "23.34",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_atmospheric_pressure","state":"955.80","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode EESTEC Office Atmospheric Pressure"},"last_changed":"2024-06-01T18:59:12.687986+00:00","last_reported":"2024-06-01T18:59:12.687986+00:00","last_updated":"2024-06-01T18:59:12.687986+00:00","context":{"id":"01HZAJQ3NF985GJPHE6KZ3Q68S","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95580",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_kitchen_co2_ppm","state":"448","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Kitchen CO2 PPM"},"last_changed":"2024-06-01T18:58:38.870301+00:00","last_reported":"2024-06-01T18:58:38.870301+00:00","last_updated":"2024-06-01T18:58:38.870301+00:00","context":{"id":"01HZAJP2MPQS7GV2K30DF7E5WE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "448",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_kitchen_temperature","state":"23.60","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Kitchen Temperature"},"last_changed":"2024-06-01T18:59:11.294822+00:00","last_reported":"2024-06-01T18:59:11.294822+00:00","last_updated":"2024-06-01T18:59:11.294822+00:00","context":{"id":"01HZAJQ29Y7MEYNMQBHQTH6YTQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "23.60",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_kitchen_atmospheric_pressure","state":"955.33","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Kitchen Atmospheric Pressure"},"last_changed":"2024-06-01T18:58:56.315124+00:00","last_reported":"2024-06-01T18:58:56.315124+00:00","last_updated":"2024-06-01T18:58:56.315124+00:00","context":{"id":"01HZAJPKNV8AQBP7ZVAAEJS6ZP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95533",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_light","state":"58463","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode Working Space Light"},"last_changed":"2024-06-01T18:59:13.482918+00:00","last_reported":"2024-06-01T18:59:13.482918+00:00","last_updated":"2024-06-01T18:59:13.482918+00:00","context":{"id":"01HZAJQ4EAC8R2SVNV8FN4804F","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "58463",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_co2_ppm","state":"735","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Working Space CO2 PPM"},"last_changed":"2024-06-01T18:59:08.745178+00:00","last_reported":"2024-06-01T18:59:08.745178+00:00","last_updated":"2024-06-01T18:59:08.745178+00:00","context":{"id":"01HZAJPZT9NWAGAENFFZYMVT31","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "735",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_temperature","state":"25.06","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Working Space Temperature"},"last_changed":"2024-06-01T18:59:13.917654+00:00","last_reported":"2024-06-01T18:59:13.917654+00:00","last_updated":"2024-06-01T18:59:13.917654+00:00","context":{"id":"01HZAJQ4VXNMD0A2CJBCEFDJ75","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "25.06",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_atmospheric_pressure","state":"955.98","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Working Space Atmospheric Pressure"},"last_changed":"2024-06-01T18:59:13.919070+00:00","last_reported":"2024-06-01T18:59:13.919070+00:00","last_updated":"2024-06-01T18:59:13.919070+00:00","context":{"id":"01HZAJQ4VZMATDDMJYQ7VAJT70","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95598",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_office_box_atmospheric_pressure","state":"955.51","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Office Box Atmospheric Pressure"},"last_changed":"2024-06-01T18:59:08.369927+00:00","last_reported":"2024-06-01T18:59:08.369927+00:00","last_updated":"2024-06-01T18:59:08.369927+00:00","context":{"id":"01HZAJPZEHGF113R8B7BXKQTM2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95551",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_office_box_relative_humidity","state":"32.04","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"PSoC6 MicroPython Sensornode Office Box Relative Humidity"},"last_changed":"2024-06-01T18:59:08.364334+00:00","last_reported":"2024-06-01T18:59:08.364334+00:00","last_updated":"2024-06-01T18:59:08.364334+00:00","context":{"id":"01HZAJPZECT6VSCV5A21DCQTQS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "32.04",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_office_box_temperature","state":"26.45","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Office Box Temperature"},"last_changed":"2024-06-01T18:59:08.369364+00:00","last_reported":"2024-06-01T18:59:08.369364+00:00","last_updated":"2024-06-01T18:59:08.369364+00:00","context":{"id":"01HZAJPZEHAE6QM1383WA39RK2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "26.45",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_office_box_co2_ppm","state":"572","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Office Box CO2 PPM"},"last_changed":"2024-06-01T18:58:53.465217+00:00","last_reported":"2024-06-01T18:58:53.465217+00:00","last_updated":"2024-06-01T18:58:53.465217+00:00","context":{"id":"01HZAJPGWST034ZSPD6C7QN4QT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "572",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_small_meeting_room_co2_ppm","state":"1521","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Small Meeting Room CO2 PPM"},"last_changed":"2024-06-01T18:58:56.612505+00:00","last_reported":"2024-06-01T18:58:56.612505+00:00","last_updated":"2024-06-01T18:58:56.612505+00:00","context":{"id":"01HZAJPKZ4Y2ZZJQM6ERS1653V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1521",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_small_meeting_room_temperature","state":"23.17","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Small Meeting Room Temperature"},"last_changed":"2024-06-01T18:59:09.957972+00:00","last_reported":"2024-06-01T18:59:09.957972+00:00","last_updated":"2024-06-01T18:59:09.957972+00:00","context":{"id":"01HZAJQ105ESHJ2Z8CQ8MJGERR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "23.17",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_small_meeting_room_atmospheric_pressure","state":"955.47","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Small Meeting Room Atmospheric Pressure"},"last_changed":"2024-06-01T18:59:09.958418+00:00","last_reported":"2024-06-01T18:59:09.958418+00:00","last_updated":"2024-06-01T18:59:09.958418+00:00","context":{"id":"01HZAJQ106QYNVPPBC68W7RJYH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95547",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-01T18:59:15.217422+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_open_space_light","state":"57311","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode Open Space Light"},"last_changed":"2024-06-01T17:23:23.465552+00:00","last_reported":"2024-06-01T17:23:23.465552+00:00","last_updated":"2024-06-01T17:23:23.465552+00:00","context":{"id":"01HZAD7N690MGF8THJPXBWKRJ6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "57311",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-01T17:23:24.126388+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_open_space_co2_ppm","state":"293","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Open Space CO2 PPM"},"last_changed":"2024-06-01T17:22:35.013160+00:00","last_reported":"2024-06-01T17:22:35.013160+00:00","last_updated":"2024-06-01T17:22:35.013160+00:00","context":{"id":"01HZAD65W5P5XR0AD193AZ6ZDJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "293",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-01T17:23:24.126388+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_open_space_relative_humidity","state":"36.77","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"PSoC6 MicroPython Sensornode Open Space Relative Humidity"},"last_changed":"2024-06-01T17:23:20.254643+00:00","last_reported":"2024-06-01T17:23:20.254643+00:00","last_updated":"2024-06-01T17:23:20.254643+00:00","context":{"id":"01HZAD7J1YRMKYYKJ6GYN3NYS9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.77",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-06-01T17:23:24.126388+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_open_space_temperature","state":"24.44","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PSoC6 MicroPython Sensornode Open Space Temperature"},"last_changed":"2024-06-01T17:23:23.750284+00:00","last_reported":"2024-06-01T17:23:23.750284+00:00","last_updated":"2024-06-01T17:23:23.750284+00:00","context":{"id":"01HZAD7NF6GBXJBP5ZG5EA38G1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "24.44",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-06-01T17:23:24.126388+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_open_space_atmospheric_pressure","state":"954.95","attributes":{"unit_of_measurement":"hPa","device_class":"atmospheric_pressure","friendly_name":"PSoC6 MicroPython Sensornode Open Space Atmospheric Pressure"},"last_changed":"2024-06-01T17:23:23.750838+00:00","last_reported":"2024-06-01T17:23:23.750838+00:00","last_updated":"2024-06-01T17:23:23.750838+00:00","context":{"id":"01HZAD7NF6NQNP5HR04VYCEZR8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95495",
        "native_unit_of_measurement": "Pa"
      },
      "last_seen": "2024-06-01T17:23:24.126388+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_test_device_light","state":"60415","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode Test device Light"},"last_changed":"2024-06-01T16:52:36.800368+00:00","last_reported":"2024-06-01T16:52:36.800368+00:00","last_updated":"2024-06-01T16:52:36.800368+00:00","context":{"id":"01HZABF9T0Y1HVKT1PW9H0GCAA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "60415",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-01T16:57:17.841531+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_test_device_co2_ppm","state":"422","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"PSoC6 MicroPython Sensornode Test device CO2 PPM"},"last_changed":"2024-06-01T16:52:18.327818+00:00","last_reported":"2024-06-01T16:52:18.327818+00:00","last_updated":"2024-06-01T16:52:18.327818+00:00","context":{"id":"01HZABEQRQE4V0TPBVTSFTD8QX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "422",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2024-06-01T16:57:17.841531+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_test_device_relative_humidity","state":"32.79","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"PSoC6 MicroPython Sensornode Test device Relative Humidity"},"last_changed":"2024-06-01T16:52:32.245954+00:00","last_reported":"2024-06-01T16:52:32.245954+00:00","last_updated":"2024-06-01T16:52:32.245954+00:00","context":{"id":"01HZABF5BNEWDJHWGYGHBGCBT8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "32.79",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-06-01T16:57:17.841531+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_working_space_relative_humidity","state":"unknown","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"PSoC6 MicroPython Sensornode Working Space Relative Humidity"},"last_changed":"2024-06-01T16:20:58.482442+00:00","last_reported":"2024-06-01T16:20:58.482813+00:00","last_updated":"2024-06-01T16:20:58.482442+00:00","context":{"id":"01HZA9NBZJR3H3Y6D9BC60JEJX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-06-01T16:27:47.449423+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_eestec_office_light","state":"32783","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode EESTEC Office Light"},"last_changed":"2024-06-01T18:32:17.540648+00:00","last_reported":"2024-06-01T18:32:17.540648+00:00","last_updated":"2024-06-01T18:32:17.540648+00:00","context":{"id":"01HZAH5TC4XDV7DF89M1ZR62WZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "32783",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-01T18:32:43.044872+00:00"
    },
    {
      "state": {"entity_id":"sensor.psoc6_micropython_sensornode_kitchen_light","state":"unknown","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"PSoC6 MicroPython Sensornode Kitchen Light"},"last_changed":"2024-06-01T18:35:25.598944+00:00","last_reported":"2024-06-01T18:35:25.599921+00:00","last_updated":"2024-06-01T18:35:25.598944+00:00","context":{"id":"01HZAHBJ0YB8VXDQN6K2P7AR7C","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-06-01T18:37:52.420630+00:00"
    }
  ]
}