{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"eef18353be44c70e756b0f54039465e0","device_class":null,"device_id":"fcc1f5bedf86764ddf887bfa9ce3fc2d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"31b4bd2ff13e176e144d46adc78e3706","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"eef18353be44c70e756b0f54039465e0-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"eef18353be44c70e756b0f54039465e0","device_class":null,"device_id":"fcc1f5bedf86764ddf887bfa9ce3fc2d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"46a7b5d867233cd07b307a053c45a814","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"eef18353be44c70e756b0f54039465e0-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"eef18353be44c70e756b0f54039465e0","device_class":null,"device_id":"fcc1f5bedf86764ddf887bfa9ce3fc2d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"6f2ff539c1d3102bd8c2c31d1ba458d7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"eef18353be44c70e756b0f54039465e0-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"eef18353be44c70e756b0f54039465e0","device_class":null,"device_id":"fcc1f5bedf86764ddf887bfa9ce3fc2d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"7d66d74de52ad26870883198b072dc9b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"eef18353be44c70e756b0f54039465e0-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"eef18353be44c70e756b0f54039465e0","device_class":null,"device_id":"fcc1f5bedf86764ddf887bfa9ce3fc2d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"2b463ea8a88592aed082fd35b634b7f6","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"eef18353be44c70e756b0f54039465e0-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"eef18353be44c70e756b0f54039465e0","device_class":null,"device_id":"fcc1f5bedf86764ddf887bfa9ce3fc2d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"a1e054785954b50ef2f7994cc376dcd9","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"eef18353be44c70e756b0f54039465e0-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"eef18353be44c70e756b0f54039465e0","device_class":null,"device_id":"fcc1f5bedf86764ddf887bfa9ce3fc2d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"60827ac98dbd02c7eca1808a69a2a494","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"eef18353be44c70e756b0f54039465e0-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"eef18353be44c70e756b0f54039465e0","device_class":null,"device_id":"fcc1f5bedf86764ddf887bfa9ce3fc2d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"aeea1b57b2320db7593b6ab7e396472f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"eef18353be44c70e756b0f54039465e0-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"eef18353be44c70e756b0f54039465e0","device_class":null,"device_id":"fcc1f5bedf86764ddf887bfa9ce3fc2d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a0e69c07ed83c40c079b6dd57110fd3e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"eef18353be44c70e756b0f54039465e0-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}